<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dojo Survey</title>
</head>
<body>
    <form action="/result" method="POST">
    Your Name: <input type="text" name='name'>
    Dojo Location: <select name="location">
            <option value="chicago">Chicago</option>
            <option value="newyork">New York</option>
            <option value="la">Los Angeles</option>
        </select>
    Favorite Language: <select name="language">
            <option value="python">Python</option>
            <option value="c">C</option>
            <option value="javascript">Javascript</option>
        </select>
    <input type="submit" value='Submit!'>
    </form>
</body>
</html>