<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
z    <title>Handy Helper Dashboard</title>
</head>
<body>
    <h3>Hello {{first_name}}!</h3>
    <a href="/logout">Logout</a>
    <form action="/jobs/new" method="POST">
        {% csrf_token %}
        <input type="submit" value="Create a new job!">
    </form>
    <h4>Everyone's jobs:</h4>
    <table class="table table-striped">
        <thead>
            <tr>
                <th scope="col">Job</th>
                <th scope="col">Location</th>
                <th scope="col">Actions</th>
            </tr>
        </thead>
        
        <tbody>
            {% for job in jobs %}
            <tr>
                <th scope="row">{{job.title}}</th>
                <td>{{job.location}}</td>
                <td><a href="/view/{{job.id}}">View</a> | <a href="/delete/{{job.id}}">{% if job.creator.id == request.session.id %}{{ delete_link}}{% endif %}</a> | <a href="/jobs/edit/{{job.id}}">{% if job.creator.id == request.session.id %}{{edit_link}}{% endif %}</a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>