<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>Login and Registration</title>
</head>
<body>
    <h1>Login and Registration</h1>
    <div>
        <form action="/register" method="POST">
            <h2>Register here!</h2>
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    <ul class=flashes>
                    {% for message in messages %}
                        <li>{{ message }}</li>
                    {% endfor %}
                    </ul>
                {% endif %}
            {% endwith %}
            <label for="fname">First name: </label>
            <input type="text" name="fname" id="fname">
            <label for="lname">Last name: </label>
            <input type="text" name="lname" id="lname">
            <label for="email">Email: </label>
            <input type="text" name="email" id="email">
            <label for="password">Password: </label>
            <input type="text" name="password" id="password">
            <label for="confirm">Confirm Password: </label>
            <input type="text" name="confirm" id="confirm">
            <input type="submit" value="Register!">
        </form>
    </div>
    <div>
        <form action="/login" method="POST">
            <h2>Login here!</h2>
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    <ul class=flashes>
                    {% for message in messages %}
                        <li>{{ message }}</li>
                    {% endfor %}
                    </ul>
                {% endif %}
            {% endwith %}
            <label for="email">Email: </label>
            <input type="text" name="email" id="email">
            <label for="password">Password: </label>
            <input type="text" name="password" id="password">
            <input type="submit" value="Login!">
        </form>
    </div>
</body>
</html>