<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>Success!</title>
</head>
<body>
    <h3>Congratulations {{user['first_name']}}! You were successfully logged in.</h3>
    <form action="/clear" method="POST">
        <input type="submit" value="Log out">
    </form>
</body>
</html>