Prediction:             Result:
1. 5                    correct
2. 10                   correct
3. 5                    correct
4. 5                    correct
5. 5, none              correct
6. 3, 5, none           incorrect -> 3,5,TypeError        
7. 25                   correct
8. 100, 10              correct
9. 7, 14, 21            correct
10. 8                   correct
11. 500, 500, 300, 500  correct
12. 500, 500, 300, 300  incorrect-> 500, 500, 300, 500
13. 500, 500, 300, 300  correct
14. 1,3,2               correct
15. 1,3,5,10