<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ninja Gold</title>
</head>
<body>
    <h4>Your Gold:{{request.session.gold}}</h4>
    <form action="/process_money" method="POST">
        {% csrf_token %}
        <h2>Farm</h2>
        <p>(earns 10-20 golds)</p>
        <input type="hidden" name="farm">
        <input type='submit' value="Find Gold!">
    </form>
    <form action="/process_money" method="POST">
        {% csrf_token %}
        <h2>Cave</h2>
        <p>(earns 5-10 golds)</p>
        <input type="hidden" name="cave">
        <input type='submit' value="Find Gold!">
    </form>
    <form action="/process_money" method="POST">
        {% csrf_token %}
        <h2>House</h2>
        <p>(earns 2-5 golds)</p>
        <input type="hidden" name="house">
        <input type='submit' value="Find Gold!">
    </form>
    <form action="/process_money" method="POST">
        {% csrf_token %}
        <h2>Casino</h2>
        <p>(earns/takes 0-50 golds)</p>
        <input type="hidden" name="casino">
        <input type='submit' value="Find Gold!">
    </form>
    <h5>Activities</h5>
    <ul>
        
        {% for i in activity%}
            <li>{{i}}</li>
        {% endfor %}
    </ul>
</body>
</html>