(changed localhost to lolhost)

pymysql.err.OperationalError
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on 'lolhost' ([Errno 8] nodename nor servname provided, or not known)")


(changed username from root to ME)
pymysql.err.OperationalError
pymysql.err.OperationalError: (1045, "Access denied for user 'ME'@'localhost' (using password: YES)")

(removed .cursors. from cursorclass)

NameError
NameError: name 'pymysqlDictCursor' is not defined


(removed 'autocommit = True)')

The site refused to connect!
