<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Random Word Generator</title>
</head>
<body>
    <h4>Random Word (attempt #{{request.session.count}})</h4>
    <h1>{{request.session.rw}}</h1>
    <form action="/random_word" method="POST">
        {% csrf_token %}
        <input type="hidden" name="counter">
        <input type='submit' value="Generate">
    </form>
</body>
</html>