<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>Dojo Survey Index</title>
</head>
<body>
    <h1>Submitted Info</h1>
    <p>
        Name:                   {{programmer['first_name']}} {{programmer['last_name']}}
        Dojo Location:          {{programmer['location']}}    
        Favorite Language:      {{programmer['language']}}
        Comment:                {{programmer['comment']}}
    </p>
    <a href="/">Go Back</a>
</body>
</html>