<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>Dojo Survey Index</title>
</head>
<body>
    <form action="/process" method="POST">
        <label for="fname">First Name:</label>
        <input type="text" name="fname" id="fname">
        <label for="lname">Last Name:</label>
        <input type="text" name="lname" id="lname">
        <p>Dojo location:
            <select name="location">
                <option value="chicago">Chicago</option>
                <option value="newyork">New York</option>
                <option value="la">Los Angeles</option>
            </select>
        </p>
        <p>Favorite Language:
            <select name="language">
                <option value="python">Python</option>
                <option value="c">C</option>
                <option value="java">Java</option>
            </select>
        </p>
        
        <label for="comment">Comment (optional):</label>
        <input type="text" name="comment" id="comment">
        <input type="submit" value="Submit">
    </form>
    
</body>
</html>