<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>C and R Pets</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
    <h1>All the Pets!</h1>
    <table class="table">
        <thead>
            <tr>
                <th class="col">ID</th>
                <th class="col">Name</th>
                <th class="col">Type</th>
            </tr>
        </thead>
        <tbody>
            {% for pet in all_pets %}
            <tr>
                <th class="row">{{pet['pet_id']}}</th>
                <td>{{pet['name']}}</td>
                <td>{{pet['type']}}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <form action="/process" method="POST">
        <h1>Add a Pet!</h1>
        <label for="name">Name:</label>
        <input type="text" name="name" id="name">
        <label for="type">Type:</label>
        <input type="text" name="type" id="type">
        <input type="submit" value="Add">
    </form>
</body>
</html>