<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sebastian's Counter</title>
    <link rel="stylesheet" href = "https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
    <h1>Counter</h1>
    <form action='/plus' method='post'>
        <input type='submit' value='Add 2 views'>
    </form>
    <form action="/destroy_session" method='POST'>
        <input type='submit' value='DESTROY SESSION'>
    </form>
    <p>{{session['num']}} times</p>
</body>
</html>