<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sebastian's Great Number Game</title>
    <link rel="stylesheet" href = "https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
    <h1>Welcome to the Great Number Game!</h1>
    <p>I am thinking of a number between 1 and 100.</p>
    <p>Take a guess!</p>
    {% if x == 2 %}
        <p>Too high!</p>
        {% endif %}
    {% if x == 0 %}
        <p>Too low!</p>
        {% endif %}
    {% if x == 1 %}
        <p>{{session['guess']}} was the number!</p>
        {% endif %}

    <form action="/destroy_session" method='POST'>
        <input type='submit' value='DESTROY SESSION'>
    </form>
    <form action='/answer' method='post'>
        <input type="text" name="number">
        <input type='submit' value='Submit'>
    </form>
</body>
</html>