<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>Login and Registration</title>
</head>
<body>
    <h1>Login and Registration</h1>
    <div>
        <form action="/register" method="POST">
            {% csrf_token %}
            <h2>Register here!</h2>
            {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                {% endfor %}
            </ul>
            {% endif %}
            <label for="fname">First name: </label>
            <input type="text" name="fname" id="fname">
            <label for="lname">Last name: </label>
            <input type="text" name="lname" id="lname">
            <label for="email">Email: </label>
            <input type="text" name="email" id="email">
            <label for="password">Password: </label>
            <input type="password" name="password" id="password">
            <label for="confirm">Confirm Password: </label>
            <input type="password" name="confirm" id="confirm">
            <input type="submit" value="Register!">
        </form>
    </div>
    <div>
        <form action="/login" method="POST">
            {% csrf_token %}
            <h2>Login here!</h2>
            {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                {% endfor %}
            </ul>
            {% endif %}
            <label for="email">Email: </label>
            <input type="text" name="email" id="email">
            <label for="password">Password: </label>
            <input type="password" name="password" id="password">
            <input type="submit" value="Login!">
        </form>
    </div>
</body>
</html>