<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>Edit Job</title>
</head>
<body>
    <h3>Hello {{first_name}}! Let's edit your job!</h3>
    <a href="/logout">Logout</a>
    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
        <li>{% if message.extra_tags == "job" %}{{ message }}{% endif %}</li>
        {% endfor %}
    </ul>
    {% endif %}
    <div>
        <form action="/update/{{job.id}}" method="POST">
            {% csrf_token %}
            <label for="title">Title: </label>
            <input type="text" name="title" id="title">
            <label for="description">Description:</label>
            <textarea name="description" id="description"></textarea>
            <label for="location">Location:</label>
            <input type="text" name="location" id="location">
            
            <input type="submit" value="Submit">
        </form>
        <form action="/dashboard" method="GET">
            {% csrf_token %}
            <input type="submit" value="Cancel">
        </form>
    </div>
</body>
</html>