<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>View Job</title>
</head>
<body>
    <h3>Hello {{first_name}}! These are the job details!</h3>
    <a href="/dashboard">Dashboard</a>
    <a href="/logout">Logout</a>
    <div>
        <h5>{{job.title}}</h5>
        <p>{{job.description}}</p>
        <p>Location: {{job.location}}</p>
        <p>Posted by: {{job.creator.first_name}}</p>
        <p>Posted on: {{job.posted_on}}</p>
        
    </div>
</body>
</html>