<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>Document</title>
</head>
<body>
    {% with messages = get_flashed_messages() %}     <!-- declare a variable called messages -->
        {% if messages %}                            <!-- check if there are any messages -->
            {% for message in messages %}            <!-- loop through the messages -->
                <p>{{message}}</p>                   <!-- display each message in a paragraph tag -->
            {% endfor %}
        {% endif %}
    {% endwith %}
    
    <h1>Add a Friend</h1>
    <form action="/create_friend" method="POST">
        <p>First Name: <input type="text" name="fname"></p>
        <p>Last Name: <input type="text" name="lname"></p>
        <p>Occupation: <input type="text" name="occ"></p>
        <input type="submit" value="Add Friend">
    </form>

    <h1>All My Friends</h1>
    {% for one_friend in all_friends %}
        <p>First Name: {{one_friend["first_name"]}}</p>
        <p>Last Name: {{one_friend["last_name"]}}</p>
        <p>Occupation: {{one_friend["occupation"]}}</p>
        <hr>
    {% endfor %}
</body>
</html>