<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Playground</title>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <style>
        div {
            background-color: blue;
            width: 150px;
            height: 150px;
            display:inline-block;
            margin: 20px 50px;
        }
        body {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Welcome!</h1>
    {% for i in range(x): %}
        <div style="background-color: {{color}} "></div>
    {% endfor %}
</body>
</html>