<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Read(All)</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
    <h1>All Users</h1>
    <table class="table">
        <thead>
            <tr>
                <th class="col">ID</th>
                <th class="col">Full Name</th>
                <th class="col">Email</th>
                <th class="col">Created At</th>
                <th class="col">Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for friend in all_friends %}
            <tr>
                <th class="row">{{friend['id']}}</th>
                <td>{{friend['first_name']}} {{friend['last_name']}}</td>
                <td>{{friend['email']}}</td>
                <td>{{friend['created_at']}}</td>
                <td><a href="/users/{{friend['id']}}">Show</a><a href="/users/{{friend['id']}}/edit">Edit</a><a href="/users/{{friend['id']}}/destroy">Delete</a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="/users/new">Add a New User</a>
</body>
</html>