<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Read(One)</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
    <h1>User {{user['id']}}</h1>
    <a href="/users">Home</a>
    <p>Full Name: {{user['first_name']}} {{user['last_name']}}</p>
    <p>Email: {{user['email']}}</p>
    <p>Created On: {{user['created_at']}}</p>
    <p>Last Updated On: {{user['updated_at']}}</p>
    <a href="/users/{{user['id']}}/edit">Edit</a>
    <a href="/users/{{user['id']}}/destroy">Delete</a>

</body>
</html>